BASEURL =https://traverse-pgpw.onrender.com/api/v1

NEXT_PUBLIC_SECRET = 'starters house'

 
AUTH_SECRET=GSTXYGNcPDPTimhGBmJLG4JE5fPih1lOFRGCsTFtP3Q
AUTH_URL=http://localhost:3000/api/auth

NEXT_PUBLIC_STREAM_VIDEO_API_KEY=94qv3kqjhd4d
STREAM_VIDEO_API_SECRET=mj4whgzywhkvk8c5wv4zwfeddr77ckm984q25qyx3udm7hsms3kx98ewehxnea8t


